#spring boot properties
#Sat Jun 04 21:36:07 EDT 2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/classificador
spring.jpa.hibernate.ddl-auto=update